REACT_APP_TITLE='Atomic-X Marketplace'
REACT_APP_COMPANY='Atomic-X'
REACT_APP_COMPANY_URL=https://atomic-x.com

REACT_APP_IMX_LINK_ADDRESS=https://link.x.immutable.com
REACT_APP_IMX_API_ADDRESS=https://api.x.immutable.com/v1
REACT_APP_IMX_MARKETPLACE_URL=https://market.x.immutable.com/

REACT_APP_IMX_TEST_LINK_ADDRESS=https://link.ropsten.x.immutable.com
REACT_APP_IMX_TEST_API_ADDRESS=https://api.ropsten.x.immutable.com/v1
REACT_APP_IMX_TEST_MARKETPLACE_URL=https://market.ropsten.x.immutable.com/

REACT_APP_IMX_STARK_CONTRACT_ADDRESS=0x000000
REACT_APP_IMX_REGISTRATION_CONTRACT_ADDRDESS=0x000000
